body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    background: #00579C;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    margin: 0px;
}
.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.nav-logo i, .nav-logo h1 {
    transform: translate(30px, 0);
}
.nav-logo h1 {
    font-size: 100%;

}
.nav-text {
    display: none;
    gap: 0.6rem;
    cursor: pointer;
}
.ordenar-por{
    display: flex;
    flex-direction: column;
    background-color: #E2E2E2;
    align-items: center;
}
.ordenar-por p{
    margin-bottom: 0px;
}
.precio{
    margin: 0px;
    margin-bottom: 0.5rem;
    height: 2rem;
    width: 17rem;
    border-radius: 0.4rem;
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    margin-bottom: 5rem;
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 214, 214);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0rem 0rem;
    box-shadow: 2px 2px 10px rgba(101, 101, 101, 0.5);
    transform: rotate(0deg) scale(1);
    filter: grayscale(1);
    transition-property: filter;
    transition-duration: 1.03s; 
    
}
.card:hover{
    transform: rotate(0deg) scale(1.03);
    filter: none;
}

.card img {
    width: 90%;
    height: auto;
    margin: 0;
    padding: 0;
    
}

button{
    width: 100px;
    background: #00579C;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.numeros {
    display: flex;
    justify-content: center;
    margin: 0 ;
    padding: 1.5rem 0;
    position:fixed;
    bottom: 80px;
    z-index: 1;
    background-color: white;
    width: 100%; 
}
.numeros button {
    background-color: white;
    border: 1px solid rgb(216, 216, 216);
    padding: 0.3rem 0rem; 
    margin: 0;
    color: #00579C;
    border-radius: 0;
    width: 2rem;
    height: 2rem;
    text-align: center;
    align-items: center;
}
.numeros button:hover {
    background-color: #f0f0f0;
}
.numeros button:first-child {
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
}
.numeros button:last-child {
    border-top-right-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
}
footer {
    display: flex;
    flex-direction: column;
    color: white;
    background-color:#012F6B;
    align-content: center;
    text-align: center;
    margin: 0;
    padding: 1rem 0 1rem 0;
    position: sticky;
    bottom: 0;
    z-index: 1;
}
footer p, footer i {
    margin: 0.2rem;
    padding: 0;
}
.rrss {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 150%;
}
.fa-facebook {
    font-size: 92%
}
nav{
    grid-area: nav;
}
.ordenar-por{
    grid-area: ordenar-por;
}
main{
    grid-area: main;
}
.numeros{
    grid-area: numeros;
}
footer{
    grid-area: footer;
}
@media (min-width:576px){
    .contenedor{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas:
            "nav nav"
            "ordenar-por main"
            "ordenar-por numeros"
            "footer footer";
    }
    main {
        margin-bottom: 0rem;
    }
    .barritas{
        display: none;
    }
    .nav-text{
        display: flex;
        padding-top: 1rem;
    }
    .nav-text p{
        margin: 0px;
        padding: 0.4rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(214, 214, 214);
        justify-content: center;
        align-items: center;
        margin: 0rem 0rem;
    }
    .ordenar-por{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .precio{
        margin: 0px;
        margin-bottom: 0.5rem;
        height: 2rem;
        width: 6rem;
        border-radius: 0.4rem;
    }

    .numeros{
        bottom: 0px;
        position: sticky;
    }
}
@media (min-width:992px) {

    .contenedor{
        display: grid;
        height: 100vh;
        max-height: max-content;
        grid-template-columns: 15% 85%;
        grid-template-rows: auto; 
        grid-template-areas:
        "nav ordenar-por"
        "nav main"
        "nav main"
        "footer numeros";
    }
    .navbar{
        padding-right: 0;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }
    .nav-logo i, .nav-logo h1 {
        transform: none;
    }
    .nav-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .ordenar-por{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .precio{
        margin: 0px;
        margin-bottom: 0.5rem;
        height: 2rem;
        width: 90%;
        border-radius: 0.4rem;
    }
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 2rem;
        padding-bottom: 1rem;
        overflow-y: scroll;
    }
    img{
        height: 80%;
        width: 90%;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .card {
        display: flex;
        border: 1px solid rgb(214, 214, 214);
        justify-content: center;
        align-items: center;
        margin: 0 0 0 20px;
        padding-bottom: 2rem;
    }
    .card img {
        width: 90%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    footer {
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #012F6B;
        justify-content: center;
        padding: 3% 20% 3% 20%;
    }
    footer i {
        margin-bottom: 1rem;
    }
}
.transform:hover{
    transform: rotate(0deg) scale(1);
    transform: rotate(2deg) scale(2);

}
